events {}

http {
  upstream backend_cluster {
    server {{ .Release.Name }}-backend-service:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_cluster;
    }
  }
}